Percentage Missing Value in Data, Variable wise

                 User_ID           cvtd_timestamp               new_window               num_window 
               0.0000000                0.0000000                0.0000000                0.0000000 
               roll_belt               pitch_belt                 yaw_belt         total_accel_belt 
               0.0000000                0.0000000                0.0000000                0.0000000 
      kurtosis_roll_belt      kurtosis_picth_belt        kurtosis_yaw_belt       skewness_roll_belt 
               0.9793089                0.9793089                0.9793089                0.9793089 
    skewness_roll_belt.1        skewness_yaw_belt            max_roll_belt           max_picth_belt 
               0.9793089                0.9793089                0.9793089                0.9793089 
            max_yaw_belt            min_roll_belt           min_pitch_belt             min_yaw_belt 
               0.9793089                0.9793089                0.9793089                0.9793089 
     amplitude_roll_belt     amplitude_pitch_belt       amplitude_yaw_belt     var_total_accel_belt 
               0.9793089                0.9793089                0.9793089                0.9793089 
           avg_roll_belt         stddev_roll_belt            var_roll_belt           avg_pitch_belt 
               0.9793089                0.9793089                0.9793089                0.9793089 
       stddev_pitch_belt           var_pitch_belt             avg_yaw_belt          stddev_yaw_belt 
               0.9793089                0.9793089                0.9793089                0.9793089 
            var_yaw_belt             gyros_belt_x             gyros_belt_y             gyros_belt_z 
               0.9793089                0.0000000                0.0000000                0.0000000 
            accel_belt_x             accel_belt_y             accel_belt_z            magnet_belt_x 
               0.0000000                0.0000000                0.0000000                0.0000000 
           magnet_belt_y            magnet_belt_z                 roll_arm                pitch_arm 
               0.0000000                0.0000000                0.0000000                0.0000000 
                 yaw_arm          total_accel_arm            var_accel_arm             avg_roll_arm 
               0.0000000                0.0000000                0.9793089                0.9793089 
         stddev_roll_arm             var_roll_arm            avg_pitch_arm         stddev_pitch_arm 
               0.9793089                0.9793089                0.9793089                0.9793089 
           var_pitch_arm              avg_yaw_arm           stddev_yaw_arm              var_yaw_arm 
               0.9793089                0.9793089                0.9793089                0.9793089 
             gyros_arm_x              gyros_arm_y              gyros_arm_z              accel_arm_x 
               0.0000000                0.0000000                0.0000000                0.0000000 
             accel_arm_y              accel_arm_z             magnet_arm_x             magnet_arm_y 
               0.0000000                0.0000000                0.0000000                0.0000000 
            magnet_arm_z        kurtosis_roll_arm       kurtosis_picth_arm         kurtosis_yaw_arm 
               0.0000000                0.9793089                0.9793089                0.9793089 
       skewness_roll_arm       skewness_pitch_arm         skewness_yaw_arm             max_roll_arm 
               0.9793089                0.9793089                0.9793089                0.9793089 
           max_picth_arm              max_yaw_arm             min_roll_arm            min_pitch_arm 
               0.9793089                0.9793089                0.9793089                0.9793089 
             min_yaw_arm       amplitude_roll_arm      amplitude_pitch_arm        amplitude_yaw_arm 
               0.9793089                0.9793089                0.9793089                0.9793089 
           roll_dumbbell           pitch_dumbbell             yaw_dumbbell   kurtosis_roll_dumbbell 
               0.0000000                0.0000000                0.0000000                0.9793089 
 kurtosis_picth_dumbbell    kurtosis_yaw_dumbbell   skewness_roll_dumbbell  skewness_pitch_dumbbell 
               0.9793089                0.9793089                0.9793089                0.9793089 
   skewness_yaw_dumbbell        max_roll_dumbbell       max_picth_dumbbell         max_yaw_dumbbell 
               0.9793089                0.9793089                0.9793089                0.9793089 
       min_roll_dumbbell       min_pitch_dumbbell         min_yaw_dumbbell  amplitude_roll_dumbbell 
               0.9793089                0.9793089                0.9793089                0.9793089 
amplitude_pitch_dumbbell   amplitude_yaw_dumbbell     total_accel_dumbbell       var_accel_dumbbell 
               0.9793089                0.9793089                0.0000000                0.9793089 
       avg_roll_dumbbell     stddev_roll_dumbbell        var_roll_dumbbell       avg_pitch_dumbbell 
               0.9793089                0.9793089                0.9793089                0.9793089 
   stddev_pitch_dumbbell       var_pitch_dumbbell         avg_yaw_dumbbell      stddev_yaw_dumbbell 
               0.9793089                0.9793089                0.9793089                0.9793089 
        var_yaw_dumbbell         gyros_dumbbell_x         gyros_dumbbell_y         gyros_dumbbell_z 
               0.9793089                0.0000000                0.0000000                0.0000000 
        accel_dumbbell_x         accel_dumbbell_y         accel_dumbbell_z        magnet_dumbbell_x 
               0.0000000                0.0000000                0.0000000                0.0000000 
       magnet_dumbbell_y        magnet_dumbbell_z             roll_forearm            pitch_forearm 
               0.0000000                0.0000000                0.0000000                0.0000000 
             yaw_forearm    kurtosis_roll_forearm   kurtosis_picth_forearm     kurtosis_yaw_forearm 
               0.0000000                0.9793089                0.9793089                0.9793089 
   skewness_roll_forearm   skewness_pitch_forearm     skewness_yaw_forearm         max_roll_forearm 
               0.9793089                0.9793089                0.9793089                0.9793089 
       max_picth_forearm          max_yaw_forearm         min_roll_forearm        min_pitch_forearm 
               0.9793089                0.9793089                0.9793089                0.9793089 
         min_yaw_forearm   amplitude_roll_forearm  amplitude_pitch_forearm    amplitude_yaw_forearm 
               0.9793089                0.9793089                0.9793089                0.9793089 
     total_accel_forearm        var_accel_forearm         avg_roll_forearm      stddev_roll_forearm 
               0.0000000                0.9793089                0.9793089                0.9793089 
        var_roll_forearm        avg_pitch_forearm     stddev_pitch_forearm        var_pitch_forearm 
               0.9793089                0.9793089                0.9793089                0.9793089 
         avg_yaw_forearm       stddev_yaw_forearm          var_yaw_forearm          gyros_forearm_x 
               0.9793089                0.9793089                0.9793089                0.0000000 
         gyros_forearm_y          gyros_forearm_z          accel_forearm_x          accel_forearm_y 
               0.0000000                0.0000000                0.0000000                0.0000000 
         accel_forearm_z         magnet_forearm_x         magnet_forearm_y         magnet_forearm_z 
               0.0000000                0.0000000                0.0000000                0.0000000 
                   Class 
               0.0000000 
